# salesforce-sonar-plugin

./: .gitignore  README.md  pom.xml
sonar-salesforce-pmd/: pom.xml
sonar-salesforce-pmd/src/main/java/org/sonar/salesforce/: SalesforcePlugin.java  SalesforceSensor.java
sonar-salesforce-pmd/src/main/java/org/sonar/salesforce/base/: SalesforceConstants.java  SalesforceMetrics.java  package-info.java
sonar-salesforce-pmd/src/main/java/org/sonar/salesforce/parser/: ReportParser.java  XmlReportFile.java
sonar-salesforce-pmd/src/main/java/org/sonar/salesforce/parser/element/: Analysis.java  DataSource.java  File.java  ScanInfo.java  Violation.java
sonar-salesforce-pmd/src/main/java/org/sonar/salesforce/rule/: ApexLanguage.java  GenericSalesforceRuleDefinition.java  SalesforceProfile.java
sonar-salesforce-pmd/src/main/resources/org/sonar/salesforce/: rules.xml
sonar-salesforce-pmd/src/main/resources/org/sonar/salesforce/rulesets/: apex-security.xml
sonar-salesforce-pmd/src/test/java/org/sonar/salesforce/: ApexLanguageTest.java  ReportParserTest.java  RuleDefinitionTest.java  SalesforcePluginTest.java  SalesforceSensorTest.java
sonar-salesforce-pmd/src/test/resources/report/: pmd-report.xml
