<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>40</version>
    </parent>

	<groupId>org.sonarsource.salesforce</groupId>
	<artifactId>sonar-salesforce</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Salesforce</name>
	<description>Integrates Salesforce PMD rules for SonarQube</description>
	<inceptionYear>2018</inceptionYear>


    <properties>
        <license.owner>Salesforce.org</license.owner>
        <license.mailto>esteele@salesforce.com</license.mailto>
    </properties>

    <organization>
        <name>Salesforce.org</name>
        <url>http://salesforce.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Eric Steele</name>
            <email>esteele@salesforce.com</email>
        </developer>
    </developers>

    <modules>
        <module>sonar-salesforce-pmd</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>